<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="../functions.js"></script>
</head>
<body>
    <!-- .wrapper>h2{FAQ}+#accordion>(h3>lorem10^p>lorem25)*5 -->
    <div class="wrapper">
        <h2>FAQ</h2>
        <div id="accordion">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, sapiente.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolorem ducimus eum iste iusto nesciunt nostrum perferendis quae quaerat quibusdam quidem, ut vel. Commodi, voluptatibus!</p>
            <h3>Consequatur consequuntur cumque dolor eos esse eveniet nulla saepe unde.</h3>
            <p>Aliquam animi aperiam architecto autem beatae consequuntur dignissimos dolorum, eveniet id laboriosam maxime minima minus nemo non numquam rerum saepe sapiente sit ullam voluptatem voluptatibus.</p>
            <h3>Excepturi, facilis harum impedit quis quo ratione reiciendis reprehenderit veritatis?</h3>
            <p>Ipsa, possimus, soluta! Accusamus aperiam delectus, eum fugiat, harum in inventore ipsa perferendis ratione repellat repellendus tempore temporibus voluptatum. Excepturi harum illo praesentium qui repellat?</p>
            <h3>Asperiores aut doloremque mollitia praesentium quasi vel vitae voluptatem voluptates.</h3>
            <p>Animi architecto aspernatur cum cupiditate dignissimos fugiat incidunt, ipsum labore maxime nisi non porro quibusdam similique suscipit ut. Ab atque aut beatae officiasaepe veniam.</p>
            <h3>Dicta natus nostrum quaerat, quam ratione recusandae soluta suscipit? Ipsum.</h3>
            <p>At doloremque et obcaecati repellendus vero? Atque consequatur culpa dolore ex iste maiores nisi nulla quo repudiandae voluptas. Assumenda dolorum eius expedita magni quaerat recusandae!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>